<!DOCTYPE html PUBLIC "-//W3C//DTD XʜTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<title>Dictionary</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<link rel="shortcut icon" href="/img/index.png" type="image/x-icon">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<script type="text/javascript" src='totop.js'></script>
<link rel='stylesheet' href='classes.css' type='text/css'>
<link rel='stylesheet' href='tabsort1.css' type='text/css'>
<script type='text/javascript' src='tabtools1.js'></script>
<script type='text/javascript' src='tabsort1.js'></script>
<script type='text/javascript' src='keyboard.js'></script>

<style>
table {
    table-layout: auto;
	border-collapse: collapse;
   }
.col1 {
	padding: 10px;
	vertical-align: middle;
	}
@font-face {
    font-family: customfont;
    src: url(constan.ttf);
}

span {
    font-family: customfont;
} 
@font-face {
    font-family: customfonti;
    src: url(constani.ttf);
}

p {
    font-family: customfonti;
} 
.toggle-box {
  display: none;
}
.toggle-box + label {
  cursor: pointer;
  display: block;
}
.toggle-box + label + div {
  display: none;
}
.toggle-box:checked + label + div {
  display: block;
  background: #efefef;
  padding:3px;
  font-size: 17px;
  font-family: customfont;
}

.toggle-box:checked + label + div td {
	padding: 3px; 
	border: 1px solid;
	border-color: #808080;
	height: 20px;
}

.toggle-box:checked + label + div th { 
    text-align: middle; 
    padding: 3px;
	border: 1px solid;
	border-color: #808080;
	height: 20px;
}

.demo {
    margin: 5% 5%;
	font-family: customfont;
}
ul {
	padding: 0;
	margin-left: 100px;
	margin-right: 30px;
	}
li {
	padding: 0 px;
	margin-left: 10px;
	}
a {
	text-decoration: none;
	color: 	#808080;
	font-family: customfont;
	font-size: 17px;
	
}
a:visited {
	color: #7b7b7b;
}
a:active {
	color: #7b7b7b;
}
а:hover {
    text-decoration: underline;
)
</style>
</head>
<body>
<div id="page-wrapper">
				<header id="header" class="alt">
					<nav id="nav">
						<ul>
							<li><a href="index.html"><font color="#000000">Главная</font></a></li>
							<li><a href="guide.html"><font color="#000000">Как это работает?</font></a></li>
						</ul>
					</nav>
				</header>
<section id="main" class="container">
					<header>
						<h2>Заголовок</h2>
					</header>
<div class="box">
<font size="4">
<table border="0" width="84%">
<tr><td>
<ul><div align="justify">
